spring.datasource.url=jdbc:mysql://localhost:3306/rating_games
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=agnieszka
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true